# HuisEnergieLogger

./: .gitignore  LICENSE  README.md  build.gradle  itemview_nutslogger.cdr  settings.gradle  version.md
app/: build.gradle
app/src/androidTest/java/be/huyck/huisenergielogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/huyck/huisenergielogger/: MainActivity.kt  Retrofit2API.kt  SettingsActivity.kt  SnackBarListenerExport.kt
app/src/main/java/be/huyck/huisenergielogger/ViewModel/: DataViewModel.kt
app/src/main/java/be/huyck/huisenergielogger/modellen/: JsonGegevens.kt  RegistratieGegevens.kt
app/src/main/java/be/huyck/huisenergielogger/recycler/: RecyclerAdapter.kt
app/src/main/java/be/huyck/huisenergielogger/ui/: GeefDataInFragment.kt  ToonDataFragment.kt  UpdateDataFragment.kt
app/src/main/res/drawable/: ic_e9a9119ed5408d6364bd602efe873db2.xml  ic_gas.xml  ic_huis.xml  ic_itemview_nutslogger.xml  ic_itemview_nutslogger2.xml  ic_launcher_foreground.xml  ic_sun_energy.xml
app/src/main/res/layout/: activity_main.xml  fragment_geef_data_in.xml  fragment_toon_data.xml  fragment_update_data.xml  item_toon_data.xml
app/src/main/res/layout-land/: fragment_geef_data_in.xml  fragment_update_data.xml  item_toon_data.xml
app/src/main/res/menu/: menu_hel.xml
app/src/main/res/navigation/: nav_hel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/be/huyck/huisenergielogger/: ExampleUnitTest.kt
docs/: README.md  _config.yml  privacypolicy  privacypolicy.md
gradle/wrapper/: gradle-wrapper.properties
